#release configuration
#Fri Oct 26 23:58:03 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flash
project.dev.com.github.sarunkurup3\:ModelProject=0.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:sarunkurup3/flash.git
preparationGoals=clean verify
project.rel.com.github.sarunkurup3\:ModelProject=0.1
project.scm.com.github.sarunkurup3\:ModelProject.tag=flash_1.1
project.scm.com.github.sarunkurup3\:ModelProject.connection=scm\:git\:git\://github.com/sarunkurup3/flash.git
project.scm.com.github.sarunkurup3\:ModelProject.url=http\://github.com/sarunkurup3/flash
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sarunkurup3\:ModelProject.developerConnection=scm\:git\:ssh\://github.com\:sarunkurup3/flash.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
